<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Favorite of GitHubers</string>
    <string name="repository">Repository</string>
    <string name="followers">Followers</string>
    <string name="following">Following</string>
    <string name="search_hint">Search by username</string>
    <string name="query_empty">Query cannot empty</string>
    <string name="favorite">Favorite</string>
    <string name="empty_result">Empty Result</string>
    <string name="nav_clicked">Navigation Menu Clicked</string>
    <string name="no_following">No Following</string>
    <string name="no_followers">No Followers</string>
    <string name="no_repos">No Repository</string>
    <string name="chat">Chat</string>
    <string name="error">Connection Error!</string>
    <string name="stats">%1$d Following - %2$d Followers - %3$d Repositories</string>
    <string name="added">Added to Favorite List</string>
    <string name="removed">Removed from Favorite List</string>
    <string name="users">Users</string>
</resources>