<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.akusuka.favoriteofgithubers">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.akusuka.githubers.READ_DATABASE"/>
    <uses-permission android:name="com.akusuka.githubers.WRITE_DATABASE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".FavoriteActivity"
            android:theme="@style/AppTheme.Launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DetailActivity"
            android:parentActivityName=".FavoriteActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.akusuka.favoriteofgithubers.FavoriteActivity" />
        </activity>
        <activity android:name=".MainActivity"
            android:label="Search User"
            android:parentActivityName=".FavoriteActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.akusuka.favoriteofgithubers.FavoriteActivity" />
        </activity>
    </application>

</manifest>