<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GitHubers</string>
    <string name="my_profile">My Profile</string>
    <string name="company">Company</string>
    <string name="location">Location</string>
    <string name="profile">Profile</string>
    <string name="repository">Repository</string>
    <string name="followers">Followers</string>
    <string name="following">Following</string>
    <string name="email">Email</string>
    <string name="blog">Blog</string>
    <string name="search">Search</string>
    <string name="search_hint">Search by username</string>
    <string name="query_empty">Query cannot empty</string>
    <string name="favorite">Favorite</string>
    <string name="change_language">Change Language</string>
    <string name="empty_result">Empty Result</string>
    <string name="nav_clicked">Navigation Menu Clicked</string>
    <string name="no_following">No Following</string>
    <string name="no_followers">No Followers</string>
    <string name="no_repos">No Repository</string>
    <string name="chat">Chat</string>
    <string name="error">Connection Error!</string>
</resources>