# Githubers

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akusuka/githubers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akusuka/githubers/: AlarmReceiver.kt  DetailActivity.kt  FavoriteActivity.kt  FollowFragment.kt  MainActivity.kt  RepositoryFragment.kt  SettingsActivity.kt
app/src/main/java/com/akusuka/githubers/adapter/: DetailPagerAdapter.kt  ListReposAdapter.kt  ListUserAdapter.kt
app/src/main/java/com/akusuka/githubers/connection/: Callback.kt  GitHubService.kt  RestAdapter.kt
app/src/main/java/com/akusuka/githubers/database/: AppDatabase.kt  FavoriteDao.kt  FavoriteProvider.kt
app/src/main/java/com/akusuka/githubers/model/: Repository.kt  User.kt
app/src/main/res/drawable/: ic_baseline_alarm_24.xml  ic_baseline_translate_24.xml  ic_outline_forum_24.xml  launch_screen.xml
app/src/main/res/layout/: activity_detail.xml  activity_settings.xml  fragment_repository.xml  item_row_user.xml  preference_dialog_time.xml  widget_item.xml  widget_my_favorite_stack.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  preference_key.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: my_favorite_stack_widget_info.xml  root_preferences.xml
app/src/test/java/com/akusuka/githubers/: ExampleUnitTest.kt
favoriteofgithubers/: build.gradle
favoriteofgithubers/src/androidTest/java/com/akusuka/favoriteofgithubers/: ExampleInstrumentedTest.kt
favoriteofgithubers/src/main/: AndroidManifest.xml
favoriteofgithubers/src/main/java/com/akusuka/favoriteofgithubers/: DetailActivity.kt  FavoriteActivity.kt  FollowFragment.kt  MainActivity.kt  RepositoryFragment.kt
favoriteofgithubers/src/main/java/com/akusuka/favoriteofgithubers/adapter/: DetailPagerAdapter.kt  ListReposAdapter.kt  ListUserAdapter.kt
favoriteofgithubers/src/main/java/com/akusuka/favoriteofgithubers/connection/: Callback.kt  GitHubService.kt  RestAdapter.kt
favoriteofgithubers/src/main/java/com/akusuka/favoriteofgithubers/model/: MyHelper.kt  Repository.kt  User.kt
favoriteofgithubers/src/main/java/com/akusuka/favoriteofgithubers/viewmodel/: DetailViewModel.kt  MainViewModel.kt
favoriteofgithubers/src/main/res/layout/: activity_favorite.xml  activity_main.xml  fragment_follow.xml  item_row_repos.xml
favoriteofgithubers/src/main/res/menu/: menu_main.xml
favoriteofgithubers/src/main/res/values/: colors.xml  strings.xml  styles.xml
favoriteofgithubers/src/test/java/com/akusuka/favoriteofgithubers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
