<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#37474f</color>
    <color name="colorPrimaryDark">#102027</color>
    <color name="colorPrimaryLight">#62727b</color>
    <color name="colorAccent">@color/colorSecondary</color>
    <color name="colorSecondary">#304FFE</color>
    <color name="colorSecondaryDark">#0026ca</color>
    <color name="colorSecondaryLight">#7A7CFF</color>
    <color name="colorLightGrey">#e0e0e0</color>
    <color name="colorWhite">#FFFFFF</color>
</resources>