<resources>
    <string name="app_name">GitHubers</string>
    <string name="my_profile">My Profile</string>
    <string name="company">Company</string>
    <string name="location">Location</string>
    <string name="repository">Repository</string>
    <string name="follower">Follower</string>
    <string name="following">Following</string>
    <string name="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etieam efficitur ipsum in placerat molestie. Fusce quis mauris a enim sollicitudin.</string>
    <string name="email">Email</string>
    <string name="my_email">my-email.gmail.com</string>
</resources>