<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always" />
    <item
        android:id="@+id/menu_my_profile"
        android:title="@string/my_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        app:showAsAction="collapseActionView|never"/>
    <item
        android:id="@+id/menu_change_language"
        android:title="@string/change_language"
        android:icon="@drawable/ic_baseline_language_24"
        app:showAsAction="collapseActionView|never"/>
</menu>