<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GitHubers</string>
    <string name="my_profile">Profile Saya</string>
    <string name="company">Perusahaan</string>
    <string name="location">Lokasi</string>
    <string name="profile">Profil</string>
    <string name="repository">Repositori</string>
    <string name="followers">Pengikut</string>
    <string name="following">Mengikuti</string>
    <string name="email">Email</string>
    <string name="blog">Blog</string>
    <string name="search">Cari</string>
    <string name="search_hint">Cari username disini</string>
    <string name="query_empty">Kueri tidak boleh kosong</string>
    <string name="favorite">Favoritkan</string>
    <string name="change_language">Ubah Bahasa</string>
    <string name="empty_result">Hasil pencarian kosong</string>
    <string name="nav_clicked">Klik menu navigasi</string>
    <string name="no_following">Tidak mengikuti siapapun</string>
    <string name="no_followers">Tidak ada pengikut</string>
    <string name="no_repos">Tidak ada repositori</string>
    <string name="chat">Hubungi</string>
    <string name="error">Terjadi Kesalahan!</string>
</resources>