<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_favorite"
        android:title="@string/favorite"
        android:icon="@drawable/ic_baseline_favorite_24"
        app:showAsAction="collapseActionView|ifRoom"/>
    <item
        android:id="@+id/menu_my_profile"
        android:title="@string/my_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        app:showAsAction="collapseActionView|never"/>
    <item
        android:id="@+id/menu_setting"
        android:title="@string/setting"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="collapseActionView|never"/>
</menu>