<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.akusuka.githubers">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.akusuka.githubers.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.akusuka.githubers.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_white"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <receiver android:name=".widget.MyFavoriteStackWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/my_favorite_stack_widget_info" />
        </receiver>
        <receiver
            android:name=".AlarmReceiver"
            android:enabled="true"
            android:exported="true"/>

        <service
            android:name="com.akusuka.githubers.widget.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <provider
            android:name=".database.FavoriteProvider"
            android:authorities="com.akusuka.githubers.provider"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.akusuka.githubers.READ_DATABASE"
            android:writePermission="com.akusuka.githubers.WRITE_DATABASE" />

        <activity
            android:name=".FavoriteActivity"
            android:label="@string/favorite"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.akusuka.githubers.MainActivity" />
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:label="@string/setting"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.akusuka.githubers.MainActivity" />
        </activity>
        <activity
            android:name=".DetailActivity"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.akusuka.githubers.MainActivity" />
        </activity>
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.Launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>